<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e9f7e9;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: rgb(92, 188, 252);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0%;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #FF9F55;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent #FF9F55 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        .button2 {
            background-color: #008CBA;
        }
    </style>
</head>

<body>

    <div class="jumbotron container-full-bg "
        style="background-image: url(https://images.unsplash.com/photo-1520439904915-295408872cb4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);">
        <div class="text-white text-center">
            <center>
                <h1><a href="/" style="color:white"><strong>Inspirational Woman</strong></a></h1>
            </center>
            <center>
                <h3><a href="/" style="color:white"><strong>Indoor Women's World Records</strong></a></h3>
            </center>
        </div>
    </div>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][0][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][0][2]}}, {{ world_data["indoor"]["data"][0][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][0][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][0][1]}}
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][1][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][1][2]}}, {{ world_data["indoor"]["data"][1][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][1][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][1][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][2][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][2][2]}}, {{ world_data["indoor"]["data"][2][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][2][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][2][1]}}
                </p>
            </div>
        </div>


        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][3][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][3][2]}}, {{ world_data["indoor"]["data"][3][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][3][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][3][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][4][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][4][2]}}, {{ world_data["indoor"]["data"][4][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][4][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][4][1]}}
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][5][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][5][2]}}, {{ world_data["indoor"]["data"][5][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][5][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][5][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][6][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][6][2]}}, {{ world_data["indoor"]["data"][6][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][6][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][6][1]}}
                </p>
            </div>
        </div>


        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][7][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][7][2]}}, {{ world_data["indoor"]["data"][7][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][7][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][7][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][8][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][8][2]}}, {{ world_data["indoor"]["data"][8][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][8][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][8][1]}}
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][9][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][9][2]}}, {{ world_data["indoor"]["data"][9][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][9][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][9][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][10][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][10][2]}}, {{ world_data["indoor"]["data"][10][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][10][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][10][1]}}
                </p>
            </div>
        </div>


        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][11][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][11][2]}}, {{ world_data["indoor"]["data"][11][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][11][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][11][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][12][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][12][2]}}, {{ world_data["indoor"]["data"][12][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][12][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][12][1]}}
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][13][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][13][2]}}, {{ world_data["indoor"]["data"][13][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][13][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][13][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][14][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][14][2]}}, {{ world_data["indoor"]["data"][14][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][14][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][14][1]}}
                </p>
            </div>
        </div>


        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][15][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][15][2]}}, {{ world_data["indoor"]["data"][15][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][15][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][15][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][16][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][16][2]}}, {{ world_data["indoor"]["data"][16][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][16][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][16][1]}}
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][17][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][17][2]}}, {{ world_data["indoor"]["data"][17][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][17][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][17][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][18][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][18][2]}}, {{ world_data["indoor"]["data"][18][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][18][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][18][1]}}
                </p>
            </div>
        </div>


        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][19][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][19][2]}}, {{ world_data["indoor"]["data"][19][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][19][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][19][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][20][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][20][2]}}, {{ world_data["indoor"]["data"][20][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][20][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][20][1]}}
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][21][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][21][2]}}, {{ world_data["indoor"]["data"][21][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][21][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][21][1]}}
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>{{ world_data["indoor"]["data"][22][5]}}</h2>
                <p><strong>
                        {{ world_data["indoor"]["data"][22][2]}}, {{ world_data["indoor"]["data"][22][4]}}
                    </strong>
                    <br>
                    {{ world_data["indoor"]["data"][22][0]}}
                    <br>
                    {{ world_data["indoor"]["data"][22][1]}}
                </p>
            </div>
        </div>





    </div>
    <a href="/">
        <center>
            <button class="button button2">Main page</button>
        </center>
    </a>
    <a href="/timeline_with_data">
        <center>
            <button class="button button1">Sports page</button>
        </center>
    </a>
</body>

</html>